import java.io.*;
import java.util.*;


public class Main {


    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st;
        st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int K = Integer.parseInt(st.nextToken());

        int[] arr = new int[100001];
        Queue<Integer> queue = new LinkedList<>();

        queue.add(N);
        arr[N] = 1;

        while(!queue.isEmpty()){
            int tmp = queue.poll();
            if(tmp==K){
                System.out.print(arr[tmp]-1);
                break;
            }
            if(tmp-1>=0&&arr[tmp-1]==0){
                arr[tmp-1] = arr[tmp]+1;
                queue.add(tmp-1);
            }
            if(tmp+1<=100000&&arr[tmp+1]==0){
                arr[tmp+1] = arr[tmp]+1;
                queue.add(tmp+1);
            }
            if(2*tmp<=100000&&arr[2*tmp]==0){
                arr[2*tmp] = arr[tmp]+1;
                queue.add(2*tmp);
            }

        }

    }
}



